<!DOCTYPE html>
<html lang="ja">

  <head>
    <title>国旗クイズ！！</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel = "stylesheet" href = "collect.css">
  </head>
  
  <body>
    <div id="failed">
        正解！
    </div>
    <div id="present">
        <img src="picture/みのもんた.jpg">
    </div >
    <div>
        <button id="next">
            次の問題
        </button>
    </div>
    </body>
    
    <body>
        <div id="hosoku">
            引用:https://store.steampowered.com/app/1356240/_Who_Wants_To_Be_A_Millionaire/?l=japanese
        </div>
    </body>

    <script type="text/javascript" src="collect.js"></script>